
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CETAK MASYARAKAT</title>

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/sb-admin-2.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              
            </div>
            <div class="card-body">

              <h3 class="m-0 font-weight-bold text-secondary" align="center">PEMERINTAH KABUPATEN GIANYAR</h3>
              <h3 class="m-0 font-weight-bold text-secondary" align="center">KECAMATAN UBUD</h3>
              <h3 class="m-0 font-weight-bold text-secondary" align="center">DESA MAS</h3>
              <br><br><hr>
              <h4 class="m-0 font-weight-bold text-secondary" align="center">Laporan Data Masyarakat</h5>
              <br><br>

              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <tr>
                      <th>NIK</th>
                      <th>Nama</th>
                      <th>Username</th>
                      <th>Password</th>
                      <th>No Telepon</th>
                    </tr>
                  <tbody>
                    <tr>
                      <td>5124502345</td>
                      <td>Asep</td>                      
                      <td>asep</td>
                      <td>123</td>
                      <td>085238495123</td>
                    </tr>
                    <tr>
                      <td>51245021345</td>
                      <td>Anto</td>                      
                      <td>anto</td>
                      <td>123</td>
                      <td>085238495123</td>
                    </tr>
                    <tr>
                      <td>5124502345</td>
                      <td>Mamang</td>                      
                      <td>mamang</td>
                      <td>123</td>
                      <td>085238495123</td>
                    </tr>                                        
                  </tbody>
                <?php } ?>
                </table>
              </div>
                <br><br>
                <h6 class="m-0 font-weight-bold text-secondary" align="right">Mas, 20/04/20212</h6>
                <h6 class="m-0 font-weight-bold text-secondary" align="right">Petugas,</h6>
                <br><br><br><br>
                <h6 class="m-0 font-weight-bold text-secondary text-uppercase" align="right">ADMIN</h6>              
            </div>
          </div>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Yakin Untuk Keluar?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Pilih "Keluar" jika ingin keluar dari akun anda.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Batal</button>
          <a class="btn btn-secondary" href="../keluar2.php">Keluar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../js/demo/datatables-demo.js"></script>

</body>

</html>
